<<<<<<< HEAD
VITE_SUPABASE_PROJECT_ID="cdwqlfoplykorlbnnccf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkd3FsZm9wbHlrb3JsYm5uY2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTU0MjEsImV4cCI6MjA4MDI5MTQyMX0.X2KasJXmS-fMKBSiCGcIBZNS5cUw3NOqL2Mpae3IqLM"
VITE_SUPABASE_URL="https://cdwqlfoplykorlbnnccf.supabase.co"
=======
VITE_SUPABASE_PROJECT_ID="eypaviqibosqawwdedmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cGF2aXFpYm9zcWF3d2RlZG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjc0MDQsImV4cCI6MjA3OTc0MzQwNH0.REaGlu7F5BaatARtr3X2dCGkxSwNjyRvY_4nXlsOVAA"
VITE_SUPABASE_URL="https://eypaviqibosqawwdedmi.supabase.co"
>>>>>>> c37c15a82851723797f488514aa3e6f16c4ff59e
