VITE_SUPABASE_PROJECT_ID="eypaviqibosqawwdedmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cGF2aXFpYm9zcWF3d2RlZG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjc0MDQsImV4cCI6MjA3OTc0MzQwNH0.REaGlu7F5BaatARtr3X2dCGkxSwNjyRvY_4nXlsOVAA"
VITE_SUPABASE_URL="https://eypaviqibosqawwdedmi.supabase.co"
